# background #403838
# foreground #fff1f3
# cursor #fff1f3
# cursor_text_color #000000
# selection_foreground #403838
# selection_background #fff1f3

# dull black
# color0 #403838
# light black
# color8 #72696a

# dull red
# color1 #fd6883
# light red
# color9 #fd6883

# dull green
# color2 #adda78
# light green
# color10 #adda78

# yellow
# color3 #f9cc6c
# light yellow
# color11 #f9cc6c

# blue
# color4 #f38d70
# light blue
# color12 #f38d70

# magenta
# color5 #a8a9eb
# light magenta
# color13 #a8a9eb

# cyan
# color6 #85dacc
# light cyan
# color14 #85dacc

# dull white
# color7 #fff1f3
# bright white
# color15 #fff1f3


# font_family FiraCode Nerd Font Mono
# font_family JetBrainsMono Nerd Font Mono
# font_family JetBrainsMonoNL Nerd Font
# font_family JetBrainsMono Nerd Font
# font_family 0xProto Nerd Font
font_family TX-02
# font_family ComicShannsMono Nerd Font
font_size 17
disable_ligatures never
confirm_os_window_close 0

allow_remote_control yes

adjust_line_height 0
# cursor #00ccff

window_padding_width 1
background_opacity  0.7
#background_opacity  0.94

action_alias launch_tab launch --type=tab --cwd=current
map ctrl+shift+n launch_tab

action_alias text send_text normal
map ctrl+shift+h no_op
map ctrl+shift+alt+h show_scrollback

map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
map ctrl+tab no_op
map ctrl+shift+tab no_op

# map alt+shift+n send_text all \x1b[78;4u
# map ctrl+shift+j send_text all \x1b[74;5u
# map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i


# BEGIN_KITTY_THEME
# Alabaster Dark
# include current-theme.conf
# include tab.conf

include dank-tabs.conf
include dank-theme.conf
# END_KITTY_THEME
