# --enable-features=WaylandWindowDecorations
# --ozone-platform-hint=x11

--enable-features=WaylandWindowDecorations
--ozone-platform-hint=auto
--password-store=gnome-libsecret
--enable-wayland-ime
--wayland-text-input-version=3

# --disable-gpu-compositing
# --enable-wayland-ime
# --wayland-text-input-version=3
# --enable-features=UseOzonePlatform
# --ozone-platform=wayland
