
// spawn-at-startup "swaync"
spawn-at-startup "fcitx5"
spawn-at-startup "nm-applet"
spawn-at-startup "blueman-applet"
// spawn-at-startup "sh" "-c" "GSK_RENDERER=cairo walker --gapplication-service"
spawn-at-startup "clipse" "--listen"
spawn-at-startup "nwg-drawer" "-r" "-ovl" "--closebtn" "left"
// spawn-at-startup "bash" "-c" "~/.cargo/bin/woqu -f ~/Downloads/fallback1.wav -v 4"
// spawn-at-startup "xwaylandvideobridge"

spawn-at-startup "way-edges"

// spawn-at-startup dbus-update-activation-environment --all &
// spawn-at-startup dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk

spawn-at-startup "kitty"
spawn-at-startup "zen-browser"
spawn-at-startup "bash" "-c" "sleep 2 && linuxqq"


binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+O { spawn-sh "/home/ogios/work/dark-text/run.sh --death -t wtm吃吃吃吃吃"; }

    Mod+Return { spawn "kitty"; }
    // Mod+E { spawn "thunar"; }
    Mod+E { spawn "nautilus"; }
    Mod+B { spawn "firefox"; }
    Mod+Alt+L { spawn "hyprlock"; }
    Mod+Ctrl+B { spawn "zen-browser"; }
    Mod+Ctrl+V { spawn "pavucontrol"; }
    Mod+Shift+Period { spawn "smile"; }
    Mod+V { spawn "kitty" "-T" "clipse" "clipse"; }
    Mod+T { spawn "kitty" "-T" "traytui" "tray-tui"; }
    Mod+Ctrl+Space { spawn "nwg-drawer" "-ovl" "--closebtn" "left"; }
    Mod+A { spawn "swaync-client" "-t" "-sw"; }
    Mod+Shift+S { spawn-sh "wayfreeze & PID=$!; sleep .1; grim -g \"$(slurp)\" - | wl-copy; kill $PID; wl-paste | satty --filename - --output-filename ~/Pictures/Screenshots/satty-$(date '+%Y%m%d-%H:%M:%S').png"; }
    // Mod+S { spawn "/home/ogios/.config/quickshell/ss.sh"; }
    Mod+Shift+C { spawn "hyprpicker" "-a"; }

    Mod+Shift+D { spawn "way-edges" "togglepin" "stats"; }
    Mod+Shift+A { spawn "way-edges" "togglepin" "time"; }
    Mod+Shift+E { spawn "way-edges" "togglepin" "tray"; }


    XF86AudioRaiseVolume allow-when-locked=true repeat=false { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true repeat=false { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true repeat=false { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true repeat=false { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    Mod+Q { close-window; }

    Mod+Tab { toggle-overview; }

    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Alt+Down    { move-workspace-down; }
    Mod+Alt+Up      { move-workspace-up; }

    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Ctrl+H     { focus-monitor-left; }
    Mod+Ctrl+L     { focus-monitor-right; }

    // Mod+Shift+H     { focus-monitor-left; }
    // Mod+Shift+J     { focus-monitor-down; }
    // Mod+Shift+K     { focus-monitor-up; }
    // Mod+Shift+L     { focus-monitor-right; }
    // Mod+Shift+Left  { focus-monitor-left; }
    // Mod+Shift+Down  { focus-monitor-down; }
    // Mod+Shift+Up    { focus-monitor-up; }
    // Mod+Shift+Right { focus-monitor-right; }

    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    Mod+Shift+Alt+H     { move-workspace-to-monitor-left; }
    Mod+Shift+Alt+J     { move-workspace-to-monitor-down; }
    Mod+Shift+Alt+K     { move-workspace-to-monitor-up; }
    Mod+Shift+Alt+L     { move-workspace-to-monitor-right; }
    Mod+Shift+Alt+Left  { move-workspace-to-monitor-left; }
    Mod+Shift+Alt+Down  { move-workspace-to-monitor-down; }
    Mod+Shift+Alt+Up    { move-workspace-to-monitor-up; }
    Mod+Shift+Alt+Right { move-workspace-to-monitor-right; }


    Mod+Alt+J          { move-column-to-workspace-down; }
    Mod+Alt+K          { move-column-to-workspace-up; }
    Mod+Alt+Page_Down  { move-column-to-workspace-down; }
    Mod+Alt+Page_Up    { move-column-to-workspace-up; }
    Mod+Ctrl+J           { focus-workspace-down; }
    Mod+Ctrl+K           { focus-workspace-up; }
    Mod+Ctrl+Page_Down   { focus-workspace-down; }
    Mod+Ctrl+Page_Up     { focus-workspace-up; }


    Mod+Ctrl+WheelScrollDown            cooldown-ms=150 { focus-workspace-down; }
    Mod+Ctrl+WheelScrollUp              cooldown-ms=150 { focus-workspace-up; }
    Mod+Alt+WheelScrollDown       cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Alt+WheelScrollUp         cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+Shift+WheelScrollDown      { move-column-right; }
    Mod+Shift+WheelScrollUp       { move-column-left; }
    Mod+Ctrl+Shift+WheelScrollUp           { set-column-width "+1%"; }
    Mod+Ctrl+Shift+WheelScrollDown         { set-column-width "-1%"; }

    Mod+WheelScrollDown           { focus-column-right; }
    Mod+WheelScrollUp            { focus-column-left; }

    // Mod+TouchpadScrollUp   allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }
    // Mod+TouchpadScrollDown allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    // Mod+TouchpadScrollLeft  { focus-column-left; }
    // Mod+TouchpadScrollRight { focus-column-right; }


    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }


    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    // Mod+BracketLeft  { focus-column-or-monitor-left; }
    // Mod+BracketRight { focus-column-or-monitor-right; }
    // Mod+BracketLeft  { focus-window-or-monitor-up; }
    // Mod+BracketRight { focus-window-or-monitor-down; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+D { maximize-column; }
    Mod+F { fullscreen-window; }
    Mod+C { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Ctrl+Minus { set-column-width "-1"; }
    Mod+Ctrl+Equal { set-column-width "+1"; }

    Mod+Shift+Minus      { set-window-height "-10%"; }
    Mod+Shift+Equal      { set-window-height "+10%"; }
    Mod+Shift+Ctrl+Minus { set-window-height "-1"; }
    Mod+Shift+Ctrl+Equal { set-window-height "+1"; }

    // Mod+0            { set-column-width "960"; }
    // Mod+Shift+0      { set-window-height "540"; }
    // Mod+Alt+0        { set-column-width "1280"; }
    // Mod+Shift+Alt+0  { set-window-height "720"; }
    // Mod+Ctrl+0       { set-column-width "1920"; }
    // Mod+Shift+Ctrl+0 { set-window-height "1080"; }

    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Mod+Space { switch-focus-between-floating-and-tiling; }
    Mod+Shift+Space { toggle-window-floating; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+P { screenshot; }
    Mod+W { toggle-column-tabbed-display; }

    // Mod+Shift+E { quit; }
    // Ctrl+Alt+Delete { quit; }
    // Mod+Shift+P { power-off-monitors; }

    // Mod+Shift+Ctrl+T { toggle-debug-tint; }
    // Mod+Shift+Ctrl+O { debug-toggle-opaque-regions; }
    // Mod+Shift+Ctrl+D { debug-toggle-damage; }

    // Mod+Ctrl+MouseLeft { close-window; }
    // Mod+MouseMiddle    { maximize-column; }
}
