debug {
    // preview-render "screencast"
    // preview-render "screen-capture"
    // dbus-interfaces-in-non-session-instances
    // wait-for-frame-completion-before-queueing
    // enable-overlay-planes
    // disable-cursor-plane
    // disable-direct-scanout
    // restrict-primary-scanout-to-matching-format
    // render-drm-device "/dev/dri/renderD129"
    // render-drm-device "/dev/dri/renderD128"
    // render-drm-device "/dev/dri/card1"
    // force-pipewire-invalid-modifier
    // emulate-zero-presentation-time
    // disable-transactions
    // disable-resize-throttling
    // keep-laptop-panel-on-when-lid-is-closed
    // disable-monitor-names
    // strict-new-window-focus-policy

    wait-for-frame-completion-in-pipewire
}

input {
    keyboard {
        xkb {
            layout "us"
            // variant "colemak_dh_ortho,"
            options "compose:ralt,ctrl:nocaps"

            // layout "us"
            // variant "colemak_dh_ortho"
            // options "compose:ralt,ctrl:nocaps"
            // model ""
            // rules ""
        }

        repeat-delay 250
        repeat-rate 35

        // track-layout "window"
    }

    touchpad {
        tap
        // dwt
        // dwtp
        natural-scroll
        accel-speed 0.4
        // click-method "clickfinger"
        // accel-profile "flat"
        // tap-button-map "left-middle-right"
        // left-handed
        // middle-emulation
        // scroll-factor 0.1
        // scroll-factor 2
    }

    mouse {
        // natural-scroll
        // accel-speed -1.0
        // accel-profile "flat"
        // left-handed
        // middle-emulation
        // scroll-factor 0.1
        // scroll-factor 2
    }

    trackpoint {
        // natural-scroll
        // accel-speed -1.0
        // accel-profile "flat"
        // middle-emulation
    }

    tablet {
        // map-to-output "eDP-1"
        // map-to-output "eDP-2"
        // map-to-output "HDMI-A-1"
        // map-to-output "DP-1"
        // map-to-output "Acer Technologies XV320QU LV 420615FCD4200"
        // left-handed
    }

    touch {
        // map-to-output "DP-3"
        // map-to-output "Interaction Systems, Inc TYPE-C TCH00562020"
    }

    // disable-power-key-handling
    // warp-mouse-to-focus
    // focus-follows-mouse
    focus-follows-mouse max-scroll-amount="0%"
    // workspace-auto-back-and-forth
}

overview {
    backdrop-color "#0E0825"
}

gestures {
    hot-corners {
        off
    }
}

// workspace "dash" {
//     open-on-output "eDP-1"
// }

output "HDMI-A-1" {
  mode "2560x1440@143.912"
  position x=1706 y=0
}

output "eDP-1" {
  mode "2560x1600@240.001"
  position x=0 y=500
  scale 1.5
}

output "winit" {
    // scale 2.0
    // scale 3.0
    // scale 1.25
    // scale 1.333
    // transform "flipped-90"
    position x=100 y=200
    // background-color "#030"
}

layout {

  always-center-single-column
  empty-workspace-above-first

  background-color "transparent"

    focus-ring {
        // off
        width 3
        // width 8
        // catppuccin-mocha Sapphire
        active-color "#4E884F"
        // catppuccin-mocha Surface2
        inactive-color "#585b70"
        // inactive-color "green"

        // active-gradient from="#80c8ff" to="#bbddff" angle=45
        // active-gradient from="#f38ba8" to="#f9e2af" angle=45 relative-to="workspace-view"
        // active-gradient from="red" to="orange" angle=45 relative-to="workspace-view" in="oklch longer hue"
    }

    shadow {
        on
        softness 20
        spread 5
        offset x=5 y=5
        draw-behind-window true
        color "#000000aa"
    }

    // focus-ring {
    //     width 2
    //     active-gradient from="#ffd75f" to="#ffafd7"
    // }

    border {
        off
        width 2
        // width 4
        // width 32
        // width 128

        // active-color "#f38ba8"
        // inactive-color "#585b70"

        // active-color "#000"
        // inactive-color "#000"

        // active-gradient from="#f38ba8" to="#f9e2af" angle=45 relative-to="workspace-view"
        // inactive-gradient from="#f38ba8" to="#f9e2af" angle=45 relative-to="workspace-view"
        // inactive-gradient from="#f38ba8aa" to="#f9e2afaa" angle=45 relative-to="workspace-view"

        active-gradient from="red" to="orange" angle=45 relative-to="workspace-view" in="oklch longer hue"
        inactive-gradient from="#585b70" to="#7f849c" angle=45 relative-to="workspace-view"

        // inactive-gradient from="green" to="lightblue" angle=45 relative-to="workspace-view"
        // active-gradient from="#ff0000ff" to="#00ff0011" angle=90 in="srgb-linear"
        // active-gradient from="#ff0000ff" to="transparent" angle=90 in="srgb"
        // active-gradient from="red" to="orange" angle=45 in="oklch longer hue"

        // active-gradient from="yellow" to="red" angle=45 in="oklab" relative-to="workspace-view"
        // inactive-gradient from="yellow" to="red" angle=45
    }

    insert-hint {
        // off
        color "#ffc87f80"
        gradient from="#f38ba880" to="#f9e2af80" angle=45 relative-to="workspace-view"
        // gradient from="#ff000080" to="#ffa50080" angle=45 relative-to="workspace-view" in="oklch longer hue"
    }

    preset-column-widths {
        proportion 0.3333333333333333
        proportion 0.5
        proportion 0.66667
        // proportion 0.25
        // fixed 1000
    }

    /-preset-window-heights {
        proportion 0.3333333333333333
        proportion 0.5
        proportion 0.66667
        // fixed 200
        // fixed 300
    }

    // default-column-width { proportion 0.3333333333333333; }
    default-column-width { proportion 0.75; }

    // gaps 0
    // gaps 8
    gaps 16

    struts {
        left 3
        right 3
        // right 64
        top 8
        // bottom 16
        // top 44
        // bottom 64
        // top 64
    }

    // empty-workspace-above-first

    // center-focused-column "on-overflow"
    // center-focused-column "always"

    // always-center-single-column
}

cursor {
    xcursor-theme "miku-cursor-linux"
    xcursor-size 64
    // xcursor-theme "breeze_cursors"
    // xcursor-theme "arstieonart"
    // xcursor-size 48
    hide-when-typing
    hide-after-inactive-ms 1000
}

prefer-no-csd


spawn-at-startup "swaync"
spawn-at-startup "fcitx5"
spawn-at-startup "nm-applet"
spawn-at-startup "blueman-applet"
// spawn-at-startup "sh" "-c" "GSK_RENDERER=cairo walker --gapplication-service"
spawn-at-startup "clipse" "--listen"
spawn-at-startup "xwayland-satellite" ":12"
spawn-at-startup "nwg-drawer" "-r"
spawn-at-startup "waypaper-engine" "daemon"
spawn-at-startup "waypaper-engine" "run"
// spawn-at-startup "bash" "-c" "~/.cargo/bin/woqu -f ~/Downloads/fallback1.wav -v 4"
// spawn-at-startup "xwaylandvideobridge"
spawn-at-startup "bash" "-c" "GSK_RENDERER=cairo ags run --gtk4"
spawn-at-startup "way-edges"

// spawn-at-startup dbus-update-activation-environment --all &
// spawn-at-startup dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk

environment {
    // GSK_RENDERER "cairo"
    // WAYLAND_DISPLAY null

  // xwayland-satellite
  DISPLAY ":12"

  CURRENT_COMPOSITOR "niri"

  XMODIFIERS "@im=fcitx"
  GTK_IM_MODULE "fcitx"
  QT_IM_MODULE "fcitx"
  INPUT_METHOD "fcitx"
  SDL_IM_MODULE "fcitx"

  GDK_BACKEND "wayland,x11,*"
  QT_QPA_PLATFORM "wayland;xcb"
  SDL_VIDEODRIVER "wayland"
  CLUTTER_BACKEND "wayland"

  LIBVA_DRIVER_NAME "nvidia"
  GBM_BACKEND "nvidia-drm"
  __GLX_VENDOR_LIBRARY_NAME "nvidia"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  NVD_BACKEND "direct"

  QT_AUTO_SCREEN_SCALE_FACTOR "1" 
  QT_QPA_PLATFORM "wayland;xcb" 
  QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
  QT_QPA_PLATFORMTHEME "qt5ct"

  XDG_CURRENT_DESKTOP "Niri"
  XDG_SESSION_TYPE "wayland"
  XDG_SESSION_DESKTOP "Niri"
}

// screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
// screenshot-path "~/Pictures/niri-scale/%M-%S.png"

hotkey-overlay {
    skip-at-startup
}

animations {
    // off
    // slowdown 100.0
    // slowdown 10.0
    // slowdown 4.0
    // slowdown 3.0
    // slowdown 2.0
    // slowdown 1.5

    workspace-switch {
        // off
        // duration-ms 2500
        // curve "ease-out-cubic"
        spring damping-ratio=0.8 stiffness=200 epsilon=0.0001
    }

    window-open {
        // off
        // duration-ms 2500
        // curve "ease-out-expo"
        // spring damping-ratio=0.8 stiffness=1000 epsilon=0.0001
        // duration-ms 1000
        // curve "linear"

        // custom-shader r"
        //     vec4 open_color(vec3 coords_geo, vec3 size_geo) {
        //         vec3 coords_tex = niri_geo_to_tex * coords_geo;
        //         vec4 color = texture2D(niri_tex, coords_tex.st);
        //
        //         vec2 coords = (coords_geo.xy - vec2(0.5, 0.5)) * size_geo.xy * 2.0;
        //         coords = coords / length(size_geo.xy);
        //         float p = niri_clamped_progress;
        //         if (p * p <= dot(coords, coords))
        //             color = vec4(0.0);
        //
        //         return color;
        //     }
        // "

        duration-ms 250
        // custom-shader r"
        //     vec4 open_color(vec3 coords_geo, vec3 size_geo) {
        //         // Scale up the window.
        //         float scale = max(0.0, (niri_progress / 2.0 + 0.5));
        //         coords_geo = vec3((coords_geo.xy - vec2(0.5)) / scale + vec2(0.5), 1.0);
        //
        //         // Get color from the window texture.
        //         vec3 coords_tex = niri_geo_to_tex * coords_geo;
        //         vec4 color = texture2D(niri_tex, coords_tex.st);
        //
        //         // Make the window opaque.
        //         color *= niri_clamped_progress;
        //
        //         return color;
        //     }
        // "
        // custom-shader r"
        //     vec4 open_color(vec3 coords_geo, vec3 size_geo) {
        //         vec3 coords_tex = niri_geo_to_tex * coords_geo;
        //         vec4 color = texture2D(niri_tex, coords_tex.st);
        //
        //         return color;
        //     }
        // "
    }

    window-close {
        // off
        // duration-ms 2500
        // duration-ms 3000
        // duration-ms 400
        // spring damping-ratio=0.8 stiffness=100 epsilon=0.001
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001

        custom-shader r"
            float map(float value, float min1, float max1, float min2, float max2) {
                return min2 + (value - min1) * (max2 - min2) / (max1 - min1);
            }
            vec4 close_color(vec3 coords_geo, vec3 size_geo) {
                float cur = 1.0-niri_clamped_progress;
                if (coords_geo.x > cur) { return vec4(0.0); }
                vec3 coord = vec3(map(coords_geo.x,0.0, cur, 0.0, 1.0), coords_geo.y, coords_geo.z);
                return texture2D(niri_tex, (niri_geo_to_tex * coord).st);
            }
        "

//         custom-shader r"
// vec4 fall_and_rotate(vec3 coords_geo, vec3 size_geo) {
//     float progress = niri_clamped_progress * niri_clamped_progress;
//     vec2 coords = (coords_geo.xy - vec2(0.5, 1.0)) * size_geo.xy;
//     coords.y -= progress * 200.0;
//     float random = (niri_random_seed - 0.5) / 2.0;
//     random = sign(random) - random;
//     float max_angle = 0.05 * random;
//     float angle = progress * max_angle;
//     mat2 rotate = mat2(cos(angle), -sin(angle), sin(angle), cos(angle));
//     coords = rotate * coords;
//     coords_geo = vec3(coords / size_geo.xy + vec2(0.5, 1.0), 1.0);
//     vec3 coords_tex = niri_geo_to_tex * coords_geo;
//     vec4 color = texture2D(niri_tex, coords_tex.st);
//     return color * (1.0 - niri_clamped_progress);
// }
// vec4 close_color(vec3 coords_geo, vec3 size_geo) {
//     // You can pick one of the example functions or write your own.
//     return fall_and_rotate(coords_geo, size_geo);
// }
//         "

        /-custom-shader r"
            vec4 close_color(vec3 coords_geo, vec3 size_geo) {
                vec3 coords_tex = niri_geo_to_tex * coords_geo;
                vec4 color = texture2D(niri_tex, coords_tex.st);

                return color;
            }
        "
    }

    horizontal-view-movement {
        // off
        // duration-ms 500
        // curve "ease-out-cubic"
        spring damping-ratio=1.0 stiffness=300 epsilon=0.00001
        // spring damping-ratio=10.0 stiffness=800 epsilon=0.0001
    }

    window-movement {
        // off
        // duration-ms 750
        // curve "ease-out-cubic"
        spring damping-ratio=1.0 stiffness=200 epsilon=0.00001
        // spring damping-ratio=0.2 stiffness=800 epsilon=0.0001
    }

    /-window-resize {
        // off
        // duration-ms 500
        // duration-ms 2500
        // curve "ease-out-cubic"
        // spring damping-ratio=0.2 stiffness=800 epsilon=0.0001
    }

    config-notification-open-close {
        // off
        // duration-ms 250
        // curve "ease-out-cubic"
        // spring damping-ratio=0.1 stiffness=1000 epsilon=0.001
    }

    /-screenshot-ui-open {
        // off
        // duration-ms 200
        // curve "ease-out-quad"
    }
}

layer-rule {
    match namespace="swww"
    place-within-backdrop true
}

window-rule {
  draw-border-with-background false
  geometry-corner-radius 16
  clip-to-geometry true
}


window-rule {
  match title=r#"^(Open File)(.*)$"#
  match title=r#"^(Select a File)(.*)$"#
  match title=r#"^(Choose wallpaper)(.*)$"#
  match title=r#"^(Open Folder)(.*)$"#
  match title=r#"^(Save As)(.*)$"#
  match title=r#"^(Library)(.*)$"#

  // image
  match app-id="imv"

  // dingtalk
  match title="MainMenuPanelView" app-id="com.alibabainc.dingtalk"

  // zen browser video
  match title="Picture-in-Picture"

  match app-id="mpv"

  open-floating true
}

window-rule {
  match title="clipse"
  match app-id="it.mijorus.smile"
  match title="traytui"

  open-floating true

  default-column-width { fixed 1080; }
  default-window-height { fixed 870; }

  default-floating-position x=0 y=0 relative-to="bottom"
  baba-is-float true
}

window-rule {
  match title="traytui"

  default-column-width { fixed 2000; }
}

window-rule {
  match is-focused=false

  opacity 0.98
}

/-window-rule {
    match at-startup=false
    exclude app-id="^Alacritty$"
    exclude app-id="^neovide$"
    exclude app-id="firefox$"

    open-floating true
}

/-window-rule {
    match is-active-in-column=false

    min-height 100
    max-height 100
}

/-window-rule {
    match app-id="Adwaita"
    // match app-id="TextEditor"
    // opacity 0.5
    // block-out-from "screencast"
    geometry-corner-radius 12
    // geometry-corner-radius 0 0 8 8
    clip-to-geometry false
    border {
        // off
        // width 12
        // width 2
    }
}

/-window-rule {
    match app-id="^gnome-terminal-server$"
    // opacity 0.5
    // block-out-from "screen-capture"
    clip-to-geometry false
    geometry-corner-radius 8 8 0 0
    border {
        width 4
    }
}

/-window-rule {
    match title="~/source"
    geometry-corner-radius 12 24 32 64
}

/-window-rule {
    match title="presentation-shm"
    geometry-corner-radius 999
}

/-window-rule {
    match app-id="code"
    // opacity 0.98
    border {
        // off
    }
}

/-window-rule {
    match app-id="weston."
    // block-out-from "screencast"
    geometry-corner-radius 12 24 32 64
    // geometry-corner-radius 999
    clip-to-geometry true
}

// window-rule {
//     match app-id="Alacritty"
//     geometry-corner-radius 12 12 0 0
//     border {
//         width 8
//     }
// }

/-window-rule {
    match app-id="org.freedesktop.weston.simple-egl"
    // min-width 128
    // max-width 128
    // min-height 128
    // max-height 128
    // match is-focused=true
    // match is-active=false
    // opacity 0.9
    // block-out-from "screencast"
    // block-out-from "screen-capture"
    // min-width 1000
    draw-border-with-background false
    // match app-id="mpv"
    // open-on-output "HDMI-A-1"
    // open-maximized true
    // default-column-width { proportion 0.5; }
    // default-window-height { fixed 100; }
    // open-fullscreen false
    // open-floating false
    // open-floating true
}

/-window-rule {
    match app-id="^gimp" title="^GIMP Startup$"

    open-focused false
}

/-window-rule {
    match app-id="^Alacritty$"
    match app-id="^neovide$"
    exclude is-active=true

    opacity 0.95
}

/-window-rule {
    match app-id="^Alacritty$"
    match app-id="^neovide$"
    match app-id="^code$"
    // match title="^niri$"
    match app-id="^labwc$"

    border { on; }
    geometry-corner-radius 8
    // geometry-corner-radius 12
    clip-to-geometry true
}

// window-rule {
//     match app-id="^Alacritty$"
//     match app-id="^neovide$"
//     exclude is-floating=false
//
//     border { off; }
// }

/-window-rule {
    match app-id=r#"^org\.telegram\.desktop$"# title="^Media viewer$"
    open-fullscreen false
    open-floating true
    // default-column-width { proportion 0.5; }
}

// window-rule {
//     match app-id=r#"^org\.wezfurlong\.wezterm$"#
//     default-column-width {}
// }
//
// window-rule {
//     match app-id="^mpv$"
//     match app-id="^hl_linux$"
//     match app-id="^steam_app_524220$" // NieR:Automata
//     variable-refresh-rate true
//     default-column-width {}
// }
//
// window-rule {
//     match app-id="^blender$"
//     match app-id="^gimp"
//     default-column-width { fixed 1200; }
// }
//
// window-rule {
//     match app-id="^obsidian$"
//     default-column-width { fixed 1000; }
// }
//
// window-rule {
//     match at-startup=true app-id="^obsidian$"
//     // open-on-workspace "notes"
//     open-on-workspace "chat"
// }
//
// window-rule {
//     match at-startup=true app-id=r#"^org\.telegram\.desktop$"#
//     exclude title="^Media viewer$"
//
//     open-on-workspace "chat"
// }
//
// window-rule {
//     match at-startup=true app-id=r#"^org\.gnome\.Fractal$"#
//     open-on-workspace "chat"
// }
//
// window-rule {
//     match at-startup=true app-id=r#"^discord"#
//     match at-startup=true app-id=r#"^com\.discordapp\.Discord$"#
//     open-on-workspace "discord"
// }
//
// window-rule {
//     match app-id=r#"^discord"#
//     match app-id=r#"^com\.discordapp\.Discord$"#
//     default-column-width { proportion 0.66667; }
// }
//
// window-rule {
//     match app-id=r#"^org\.mozilla\.firefox$"#
//     exclude title="^Picture-in-Picture$"
//
//     default-column-width { proportion 0.5; }
// }
//
// window-rule {
//     match at-startup=true app-id=r#"^org\.mozilla\.firefox$"#
//
//     open-on-workspace "browser"
//     open-maximized true
// }
//
// window-rule {
//     match at-startup=true app-id=r#"^org\.keepassxc\.KeePassXC$"#
//
//     open-on-workspace "browser"
// }
//
// window-rule {
//     match app-id="^code"
//     default-column-width { proportion 0.66667; }
// }

// window-rule {
//     match app-id=r#"^org\.mozilla\.firefox$"# title=" Grafana "
//
//     open-on-workspace "dash"
//     open-maximized true
// }

// window-rule {
//     match app-id=r#"^org\.keepassxc\.KeePassXC$"#
//     match app-id=r#"^org\.gnome\.World\.Secrets$"#
//     match app-id=r#"^org\.telegram\.desktop$"#
//
//     // Doesn't quite work: Firefox changes the title one frame early.
//     match app-id=r#"^org\.mozilla\.firefox$"# title="- Gmail "
//     match app-id=r#"^org\.mozilla\.firefox$"# title="^Google Calendar "
//     match app-id=r#"^org\.mozilla\.firefox$"# title="Todoist "
//     match app-id=r#"^org\.mozilla\.firefox$"# title=r#"^GNOME( \*)?( \[\d+\])? \| "#
//     match app-id=r#"^org\.mozilla\.firefox$"# title=r#"^Element "#
//     match app-id=r#"^org\.mozilla\.firefox$"# title=r#"Discord \| "#
//
//     block-out-from "screencast"
//     // block-out-from "screen-capture"
//
//     border {
//         // off
//         // active-color "red"
//     }
//
//     // clip-to-geometry false
//     // geometry-corner-radius 12
// }
//
// window-rule {
//     match app-id="firefox$" title="^Picture-in-Picture$"
//     match app-id=r#"^AmneziaVPN$"#
//     match app-id="^mpv$"
//     match app-id=r#"^org\.gnome\.Loupe$"#
//     match app-id=r#"^org\.gnome\.Calculator$"#
//
//     open-floating true
// }
//
// // Always focus the KeePassXC-Browser unlock dialog.
// //
// // This dialog opens parented to the KeePassXC window rather than the browser,
// // so it doesn't get auto-focused by default.
// window-rule {
//     match app-id=r#"^org\.keepassxc\.KeePassXC$"# title="^KeePassXC - Browser Access Request$"
//     match app-id=r#"^org\.keepassxc\.KeePassXC$"# title="^Unlock Database - KeePassXC$"
//
//     open-focused true
// }
//
// window-rule {
//     // match app-id="Alacritty"
//     // match app-id="Adwaita"
//     // match title="About GTK Demo"
//     // match at-startup=true
//     // opacity 0.9
//     // opacity 0.5
//     // opacity 0.98
//
//     // open-on-output "eDP-1"
//     // open-on-output "Dell Inc. Dell S2716DG #ASOwvAqQj0Dd"
//     // open-on-workspace "browser"
//     // default-column-width { proportion 0.5; }
//     // default-column-width { fixed 400; }
//     // default-column-width {}
//     // default-window-height { proportion 0.25; }
//     // default-window-height { proportion 1.1; }
//     // default-window-height { fixed 100; }
//     // open-maximized true
//     // open-fullscreen true
//     // open-floating false
//     // open-floating true
//     // open-focused false
//     // open-focused true
//     // block-out-from "screencast"
//     // default-floating-position x=0 y=0 relative-to="bottom-right"
//
//     // min-width 600
//     // max-width 600
//     // min-height 600
//     // max-height 600
//
//     focus-ring {
//         // off
//         // on
//         // active-gradient from="red" to="green"
//         // active-color "lightgreen"
//         // width 1
//     }
//
//     border {
//         // off
//         // on
//         // width 12
//         // width 0
//         // active-color "#ff808080"
//         // active-color "red"
//     }
//
//     // draw-border-with-background true
//     // draw-border-with-background false
//
//     // geometry-corner-radius 12 24 32 64
//     // geometry-corner-radius 999
//     // geometry-corner-radius 1
//     // geometry-corner-radius 12
//     // geometry-corner-radius 6
//     // clip-to-geometry true
// }
//
// /-layer-rule {
//     // match namespace="waybar"
//     // match namespace="launcher"
//     // match namespace="^notifications$"
//     opacity 0.5
//     block-out-from "screencast"
// }

layer-rule {
    // mako
    match namespace="^notifications$"
    block-out-from "screencast"
}

layer-rule {

  match namespace="^way-edges-widget$"
  // shadow {
  //   on
  //   softness 10
  //   offset x=0 y=0
  //   color "#00000055"
  // }
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+Return { spawn "kitty"; }
    Mod+E { spawn "thunar"; }
    Mod+B { spawn "firefox"; }
    Mod+Ctrl+B { spawn "zen-browser"; }
    Mod+Ctrl+V { spawn "pavucontrol"; }
    Mod+Shift+Period { spawn "smile"; }
    Mod+V { spawn "kitty" "-T" "clipse" "clipse"; }
    Mod+T { spawn "kitty" "-T" "traytui" "tray-tui"; }
    // Mod+Ctrl+Space { spawn "sh" "-c" "pkill nwg-drawer || nwg-drawer"; }
    Mod+Ctrl+Space { spawn "nwg-drawer"; }
    Mod+A { spawn "swaync-client" "-t" "-sw"; }
    Mod+Shift+S { spawn "sh" "-c" "wayfreeze & PID=$!; sleep .1; grim -g \"$(slurp)\" - | wl-copy; kill $PID; wl-paste | satty --filename - --output-filename ~/Pictures/Screenshots/satty-$(date '+%Y%m%d-%H:%M:%S').png"; }
    Mod+Shift+C { spawn "hyprpicker" "-a"; }

    Mod+Shift+D { spawn "way-edges" "togglepin" "common:stats"; }
    Mod+Shift+A { spawn "way-edges" "togglepin" "common:time"; }
    Mod+Shift+E { spawn "way-edges" "togglepin" "tray:tray"; }

    Mod+m { spawn "ags" "request" "power-menu"; }


    XF86AudioRaiseVolume allow-when-locked=true repeat=false { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true repeat=false { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true repeat=false { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true repeat=false { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    Mod+Q { close-window; }

    Mod+Tab { toggle-overview; }

    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Alt+Down    { move-workspace-down; }
    Mod+Alt+Up      { move-workspace-up; }

    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Ctrl+H     { focus-monitor-left; }
    Mod+Ctrl+L     { focus-monitor-right; }

    // Mod+Shift+H     { focus-monitor-left; }
    // Mod+Shift+J     { focus-monitor-down; }
    // Mod+Shift+K     { focus-monitor-up; }
    // Mod+Shift+L     { focus-monitor-right; }
    // Mod+Shift+Left  { focus-monitor-left; }
    // Mod+Shift+Down  { focus-monitor-down; }
    // Mod+Shift+Up    { focus-monitor-up; }
    // Mod+Shift+Right { focus-monitor-right; }

    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    Mod+Shift+Alt+H     { move-workspace-to-monitor-left; }
    Mod+Shift+Alt+J     { move-workspace-to-monitor-down; }
    Mod+Shift+Alt+K     { move-workspace-to-monitor-up; }
    Mod+Shift+Alt+L     { move-workspace-to-monitor-right; }
    Mod+Shift+Alt+Left  { move-workspace-to-monitor-left; }
    Mod+Shift+Alt+Down  { move-workspace-to-monitor-down; }
    Mod+Shift+Alt+Up    { move-workspace-to-monitor-up; }
    Mod+Shift+Alt+Right { move-workspace-to-monitor-right; }


    Mod+Alt+J          { move-column-to-workspace-down; }
    Mod+Alt+K          { move-column-to-workspace-up; }
    Mod+Alt+Page_Down  { move-column-to-workspace-down; }
    Mod+Alt+Page_Up    { move-column-to-workspace-up; }
    Mod+Ctrl+J           { focus-workspace-down; }
    Mod+Ctrl+K           { focus-workspace-up; }
    Mod+Ctrl+Page_Down   { focus-workspace-down; }
    Mod+Ctrl+Page_Up     { focus-workspace-up; }


    Mod+Ctrl+WheelScrollDown            cooldown-ms=150 { focus-workspace-down; }
    Mod+Ctrl+WheelScrollUp              cooldown-ms=150 { focus-workspace-up; }
    Mod+Alt+WheelScrollDown       cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Alt+WheelScrollUp         cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+Shift+WheelScrollDown      { move-column-right; }
    Mod+Shift+WheelScrollUp       { move-column-left; }
    Mod+Ctrl+Shift+WheelScrollUp           { set-column-width "+1%"; }
    Mod+Ctrl+Shift+WheelScrollDown         { set-column-width "-1%"; }

    Mod+WheelScrollDown           { focus-column-right; }
    Mod+WheelScrollUp            { focus-column-left; }

    // Mod+TouchpadScrollUp   allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }
    // Mod+TouchpadScrollDown allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    // Mod+TouchpadScrollLeft  { focus-column-left; }
    // Mod+TouchpadScrollRight { focus-column-right; }


    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }


    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    // Mod+BracketLeft  { focus-column-or-monitor-left; }
    // Mod+BracketRight { focus-column-or-monitor-right; }
    // Mod+BracketLeft  { focus-window-or-monitor-up; }
    // Mod+BracketRight { focus-window-or-monitor-down; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+D { maximize-column; }
    Mod+F { fullscreen-window; }
    Mod+C { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Ctrl+Minus { set-column-width "-1"; }
    Mod+Ctrl+Equal { set-column-width "+1"; }

    Mod+Shift+Minus      { set-window-height "-10%"; }
    Mod+Shift+Equal      { set-window-height "+10%"; }
    Mod+Shift+Ctrl+Minus { set-window-height "-1"; }
    Mod+Shift+Ctrl+Equal { set-window-height "+1"; }

    // Mod+0            { set-column-width "960"; }
    // Mod+Shift+0      { set-window-height "540"; }
    // Mod+Alt+0        { set-column-width "1280"; }
    // Mod+Shift+Alt+0  { set-window-height "720"; }
    // Mod+Ctrl+0       { set-column-width "1920"; }
    // Mod+Shift+Ctrl+0 { set-window-height "1080"; }

    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Mod+Space { switch-focus-between-floating-and-tiling; }
    Mod+Shift+Space { toggle-window-floating; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+P { screenshot; }
    Mod+W { toggle-column-tabbed-display; }

    // Mod+Shift+E { quit; }
    // Ctrl+Alt+Delete { quit; }
    // Mod+Shift+P { power-off-monitors; }

    // Mod+Shift+Ctrl+T { toggle-debug-tint; }
    // Mod+Shift+Ctrl+O { debug-toggle-opaque-regions; }
    // Mod+Shift+Ctrl+D { debug-toggle-damage; }

    // Mod+Ctrl+MouseLeft { close-window; }
    // Mod+MouseMiddle    { maximize-column; }
}
