environment {
    // GSK_RENDERER "cairo"
    // WAYLAND_DISPLAY null

  CURRENT_COMPOSITOR "niri"

  XMODIFIERS "@im=fcitx"
  GTK_IM_MODULE "fcitx"
  QT_IM_MODULE "fcitx"
  INPUT_METHOD "fcitx"
  SDL_IM_MODULE "fcitx"

  GDK_BACKEND "wayland,x11,*"
  QT_QPA_PLATFORM "wayland;xcb"
  SDL_VIDEODRIVER "wayland"
  CLUTTER_BACKEND "wayland"

  LIBVA_DRIVER_NAME "nvidia"
  GBM_BACKEND "nvidia-drm"
  __GLX_VENDOR_LIBRARY_NAME "nvidia"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  NVD_BACKEND "direct"

  // QT_AUTO_SCREEN_SCALE_FACTOR "1" 
  QT_QPA_PLATFORM "wayland;xcb" 
  QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
  QT_QPA_PLATFORMTHEME "qt5ct"

  XDG_CURRENT_DESKTOP "Niri"
  XDG_SESSION_TYPE "wayland"
  XDG_SESSION_DESKTOP "Niri"

  // __GLX_VENDOR_LIBRARY_NAME "mesa" 
  // __EGL_VENDOR_LIBRARY_FILENAMES "/usr/share/glvnd/egl_vendor.d/50_mesa.json"
  // MESA_LOADER_DRIVER_OVERRIDE "zink"
  // GALLIUM_DRIVER "zink"
  // LIBGL_KOPPER_DRI2 "1"
}
