overview {
    backdrop-color "#0E0825"
}

layout {

  always-center-single-column
  // center-focused-column "always"
  // empty-workspace-above-first

  background-color "transparent"

  /-blur {
    // on
    radius 1
    // noise 100
  }

    focus-ring {
        off
        width 3
        // width 8
        // catppuccin-mocha Sapphire
        // active-color "#4E884F"
        // active-color "orange"
        // catppuccin-mocha Surface2
        // inactive-color "#585b70"
        // inactive-color "green"

        // active-gradient from="#80c8ff" to="#bbddff" angle=45
        // active-gradient from="#f38ba8" to="#f9e2af" angle=45 relative-to="workspace-view"
        // active-gradient from="red" to="orange" angle=45 relative-to="workspace-view" in="oklch longer hue"
    }

    shadow {
        on
        softness 20
        spread 5
        offset x=5 y=5
        draw-behind-window false
        color "#000000aa"
    }

    // focus-ring {
    //     width 2
    //     active-gradient from="#ffd75f" to="#ffafd7"
    // }

    border {
        off
        width 2
        // width 4
        // width 32
        // width 128

        // active-color "#f38ba8"
        // inactive-color "#585b70"

        // active-color "#000"
        // inactive-color "#000"

        // active-gradient from="#f38ba8" to="#f9e2af" angle=45 relative-to="workspace-view"
        // inactive-gradient from="#f38ba8" to="#f9e2af" angle=45 relative-to="workspace-view"
        // inactive-gradient from="#f38ba8aa" to="#f9e2afaa" angle=45 relative-to="workspace-view"

        active-gradient from="red" to="orange" angle=45 relative-to="workspace-view" in="oklch longer hue"
        inactive-gradient from="#585b70" to="#7f849c" angle=45 relative-to="workspace-view"

        // inactive-gradient from="green" to="lightblue" angle=45 relative-to="workspace-view"
        // active-gradient from="#ff0000ff" to="#00ff0011" angle=90 in="srgb-linear"
        // active-gradient from="#ff0000ff" to="transparent" angle=90 in="srgb"
        // active-gradient from="red" to="orange" angle=45 in="oklch longer hue"

        // active-gradient from="yellow" to="red" angle=45 in="oklab" relative-to="workspace-view"
        // inactive-gradient from="yellow" to="red" angle=45
    }

    insert-hint {
        // off
        color "#ffc87f80"
        gradient from="#f38ba880" to="#f9e2af80" angle=45 relative-to="workspace-view"
        // gradient from="#ff000080" to="#ffa50080" angle=45 relative-to="workspace-view" in="oklch longer hue"
    }

    preset-column-widths {
        // proportion 0.3333333333333333
        proportion 0.5
        // proportion 0.66667
        // proportion 0.25
        // fixed 1000
    }

    /-preset-window-heights {
        proportion 0.3333333333333333
        proportion 0.5
        proportion 0.66667
        // fixed 200
        // fixed 300
    }

    // default-column-width { proportion 0.3333333333333333; }
    default-column-width { proportion 0.5; }

    // gaps 0
    // gaps 8
    gaps 16

    struts {
        left 3
        right 3
        // right 64
        top 8
        // bottom 16
        // top 44
        // bottom 64
        // top 64
    }

    // empty-workspace-above-first

    // center-focused-column "on-overflow"
    // center-focused-column "always"

    // always-center-single-column
}

cursor {
    xcursor-theme "miku-cursor-linux"
    xcursor-size 64
    // xcursor-theme "breeze_cursors"
    // xcursor-theme "arstieonart"
    // xcursor-size 48
    hide-when-typing
    hide-after-inactive-ms 1000
}

animations {
    // off
    // slowdown 100.0
    // slowdown 10.0
    // slowdown 4.0
    // slowdown 3.0
    // slowdown 2.0
    // slowdown 1.5

    workspace-switch {
        // off
        // duration-ms 2500
        // curve "ease-out-cubic"
        spring damping-ratio=0.8 stiffness=200 epsilon=0.0001
    }

    window-open {
        // off
        duration-ms 400
        curve "ease-out-cubic"
        // spring damping-ratio=0.8 stiffness=1000 epsilon=0.0001
        // duration-ms 1000
        // curve "linear"


    // expand and translate downwards
        custom-shader r"
float map(float value, float min1, float max1, float min2, float max2) {
    return min2 + (value - min1) * (max2 - min2) / (max1 - min1);
}

vec4 open_color(vec3 coords_geo, vec3 size_geo) {
    float cur = niri_clamped_progress;
    vec3 coord = vec3(
        coords_geo.x,
        map(coords_geo.y, 0.0, cur, 0.0, 1.0),
        coords_geo.z
    );
    coord.y += 1.0 * (1.0 - cur);
    return texture2D(niri_tex, (niri_geo_to_tex * coord).st);
}
"
        // custom-shader r"
        //     vec4 open_color(vec3 coords_geo, vec3 size_geo) {
        //         vec3 coords_tex = niri_geo_to_tex * coords_geo;
        //         vec4 color = texture2D(niri_tex, coords_tex.st);
        //
        //         vec2 coords = (coords_geo.xy - vec2(0.5, 0.5)) * size_geo.xy * 2.0;
        //         coords = coords / length(size_geo.xy);
        //         float p = niri_clamped_progress;
        //         if (p * p <= dot(coords, coords))
        //             color = vec4(0.0);
        //
        //         return color;
        //     }
        // "

        // custom-shader r"
        //     vec4 open_color(vec3 coords_geo, vec3 size_geo) {
        //         // Scale up the window.
        //         float scale = max(0.0, (niri_progress / 2.0 + 0.5));
        //         coords_geo = vec3((coords_geo.xy - vec2(0.5)) / scale + vec2(0.5), 1.0);
        //
        //         // Get color from the window texture.
        //         vec3 coords_tex = niri_geo_to_tex * coords_geo;
        //         vec4 color = texture2D(niri_tex, coords_tex.st);
        //
        //         // Make the window opaque.
        //         color *= niri_clamped_progress;
        //
        //         return color;
        //     }
        // "
        // custom-shader r"
        //     vec4 open_color(vec3 coords_geo, vec3 size_geo) {
        //         vec3 coords_tex = niri_geo_to_tex * coords_geo;
        //         vec4 color = texture2D(niri_tex, coords_tex.st);
        //
        //         return color;
        //     }
        // "
    }

    window-close {
        // off
        // duration-ms 2500
        // duration-ms 3000
        duration-ms 400
        // spring damping-ratio=0.8 stiffness=100 epsilon=0.001
        // spring damping-ratio=1.0 stiffness=800 epsilon=0.0001

    // collapse and translate downwards
        custom-shader r"
float map(float value, float min1, float max1, float min2, float max2) {
    return min2 + (value - min1) * (max2 - min2) / (max1 - min1);
}

vec4 close_color(vec3 coords_geo, vec3 size_geo) {
    float cur = niri_clamped_progress;
    vec3 coord = vec3(
        coords_geo.x,
        // 0.2,
        map(coords_geo.y, cur, 1.0, 0.0, 1.0),
        coords_geo.z
    );
    coord.y -= 1.0 * cur;
    return texture2D(niri_tex, (niri_geo_to_tex * coord).st);
}
        "

//         custom-shader r"
// vec4 fall_and_rotate(vec3 coords_geo, vec3 size_geo) {
//     float progress = niri_clamped_progress * niri_clamped_progress;
//     vec2 coords = (coords_geo.xy - vec2(0.5, 1.0)) * size_geo.xy;
//     coords.y -= progress * 200.0;
//     float random = (niri_random_seed - 0.5) / 2.0;
//     random = sign(random) - random;
//     float max_angle = 0.05 * random;
//     float angle = progress * max_angle;
//     mat2 rotate = mat2(cos(angle), -sin(angle), sin(angle), cos(angle));
//     coords = rotate * coords;
//     coords_geo = vec3(coords / size_geo.xy + vec2(0.5, 1.0), 1.0);
//     vec3 coords_tex = niri_geo_to_tex * coords_geo;
//     vec4 color = texture2D(niri_tex, coords_tex.st);
//     return color * (1.0 - niri_clamped_progress);
// }
// vec4 close_color(vec3 coords_geo, vec3 size_geo) {
//     // You can pick one of the example functions or write your own.
//     return fall_and_rotate(coords_geo, size_geo);
// }
//         "

        /-custom-shader r"
            vec4 close_color(vec3 coords_geo, vec3 size_geo) {
                vec3 coords_tex = niri_geo_to_tex * coords_geo;
                vec4 color = texture2D(niri_tex, coords_tex.st);

                return color;
            }
        "
    }

    horizontal-view-movement {
        // off
        // duration-ms 500
        // curve "ease-out-cubic"
        spring damping-ratio=1.0 stiffness=300 epsilon=0.00001
        // spring damping-ratio=10.0 stiffness=800 epsilon=0.0001
    }

    window-movement {
        // off
        // duration-ms 750
        // curve "ease-out-cubic"
        spring damping-ratio=1.0 stiffness=200 epsilon=0.00001
        // spring damping-ratio=0.2 stiffness=800 epsilon=0.0001
    }

    /-window-resize {
        // off
        // duration-ms 500
        // duration-ms 2500
        // curve "ease-out-cubic"
        // spring damping-ratio=0.2 stiffness=800 epsilon=0.0001
    }

    config-notification-open-close {
        // off
        // duration-ms 250
        // curve "ease-out-cubic"
        // spring damping-ratio=0.1 stiffness=1000 epsilon=0.001
    }

    /-screenshot-ui-open {
        // off
        // duration-ms 200
        // curve "ease-out-quad"
    }
}
