general {
  fail_timeout = 5000
  immediate_render = false
}

background {
    monitor =
  # path = screenshot
  path = /home/ogios/Pictures/wallpaper/chill/Biryulyovo_Zapadnoye_District.webp
    color = rgba(25, 20, 20, 1.0)


    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 2
    # noise = 0.0117
    # contrast = 0.8916
    # brightness = 0.8172
    # vibrancy = 0.1696
    # vibrancy_darkness = 0.0
}

label {
    monitor =
    # text = <span foreground="##$textAlpha">󰌾 Hyprlock</span>
    text = cmd[update:1000] echo "<span foreground='##b5dbe3' font_family='monospace' size='22pt'><b>$(date '+%H:%M')</b></span><span font_family='Cantarell' foreground='##759ca0' size='13.3pt'>$(date '+%n%d-%b-%Y %a')</span>"
    text_align=center
    position = -50, 50
    halign = right
    valign = bottom
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 300
    outline_thickness = 20
    # dots_size = 0.2
    # dots_spacing = 0.2
    # dots_center = false
    outer_color = rgba(255, 255, 255, 1)
    # outer_color = rgba(0, 0, 0, 0.2)
    # inner_color = rgba(0, 0, 0, 0.2)
    inner_color = rgba(255, 255, 255, 0.5)
    # inner_color = $surface0
    # font_color = $text
    fade_on_empty = true
    fade_timeout = 5000
    # placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    # font_family = "JetBrainsMono Nerd Font Mono"
    placeholder_text = 
    hide_input = true
    # check_color = $accent
    # fail_color = $red
    # fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_text = <i><b>即将关机，在30秒内输入正确密码阻止</b></i>
    # capslock_color = $yellow
    # position = 0, -35
    halign = center
    valign = center
}
