(defvar show_mem_info false)
(defpoll memory :interval "5s" "widgets/mem/mem")

(defwidget mem []
  (eventbox
    :onhover "eww update show_mem_info=true"
    :onhoverlost "eww update show_mem_info=false"
    (box :class "mem_module" :vexpand false :hexpand false :space-evenly false
      (circular-progress :value memory
        :class "membar"
        :thickness 3
          (label
            :class "iconmem"
            :limit-width 2
            :show_truncated false
            :wrap false
            :text ""
          )
        )
      (revealer :transition "slideleft"
        :reveal show_mem_info
        :duration "350ms"
        (eventbox
          :onhover "eww update show_mem_info=true"
          :onhoverlost "eww update show_mem_info=false"
          (label
            :class "mem_info"
            :text "RAM: ${memory}%"
          )
        )
      )
    )
  )
)
