# Auto-generated by ii wallpaper theming system
# Do not edit manually

theme[main_bg]="#131414"
theme[main_fg]="#C5C6CA"
theme[title]="#C5C6CA"
theme[hi_fg]="#B8C9D6"
theme[selected_bg]="#2A2A2B"
theme[selected_fg]="#C5C6CA"
theme[inactive_fg]="#C5C6CA"
theme[graph_text]="#C5C6CA"
theme[meter_bg]="#1B1C1C"
theme[proc_misc]="#C5C6CA"

theme[cpu_box]="#444749"
theme[mem_box]="#444749"
theme[net_box]="#444749"
theme[proc_box]="#444749"
theme[div_line]="#444749"

theme[temp_start]="#D3C1D5"
theme[temp_mid]="#C1C7CD"
theme[temp_end]="#EABCB6"

theme[cpu_start]="#D3C1D5"
theme[cpu_mid]="#C1C7CD"
theme[cpu_end]="#EABCB6"

theme[free_start]="#D3C1D5"
theme[free_mid]="#D3C1D5"
theme[free_end]="#D3C1D5"
theme[cached_start]="#B8C9D6"
theme[cached_mid]="#B8C9D6"
theme[cached_end]="#B8C9D6"
theme[available_start]="#C1C7CD"
theme[available_mid]="#C1C7CD"
theme[available_end]="#C1C7CD"
theme[used_start]="#D3C1D5"
theme[used_mid]="#C1C7CD"
theme[used_end]="#EABCB6"

theme[download_start]="#D3C1D5"
theme[download_mid]="#D3C1D5"
theme[download_end]="#D3C1D5"
theme[upload_start]="#C1C7CD"
theme[upload_mid]="#C1C7CD"
theme[upload_end]="#C1C7CD"

theme[process_start]="#B8C9D6"
theme[process_mid]="#B8C9D6"
theme[process_end]="#B8C9D6"
