# btop theme generated by noctalia

theme[main_bg]="#191b24"
theme[main_fg]="#f2f2f3"
theme[title]="#899bea"
theme[hi_fg]="#cf97dc"
theme[selected_bg]="#2d3143"
theme[selected_fg]="#f2f2f3"
theme[inactive_fg]="#afb0b6"
theme[proc_misc]="#ac90e3"
theme[cpu_box]="#616677"
theme[mem_box]="#616677"
theme[net_box]="#616677"
theme[proc_box]="#616677"
theme[div_line]="#616677"
theme[temp_start]="#899bea"
theme[temp_mid]="#ac90e3"
theme[temp_end]="#cf97dc"
theme[cpu_start]="#899bea"
theme[cpu_mid]="#ac90e3"
theme[cpu_end]="#cf97dc"
theme[free_start]="#899bea"
theme[free_mid]="#ac90e3"
theme[free_end]="#cf97dc"
theme[cached_start]="#899bea"
theme[cached_mid]="#ac90e3"
theme[cached_end]="#cf97dc"
theme[available_start]="#899bea"
theme[available_mid]="#ac90e3"
theme[available_end]="#cf97dc"
theme[used_start]="#899bea"
theme[used_mid]="#ac90e3"
theme[used_end]="#cf97dc"
theme[download_start]="#899bea"
theme[download_mid]="#ac90e3"
theme[download_end]="#cf97dc"
theme[upload_start]="#899bea"
theme[upload_mid]="#ac90e3"
theme[upload_end]="#cf97dc"
