// this is an example
{
  // remember to get schema here
  "$schema": "https://raw.githubusercontent.com/ogios/way-edges/master/config/config.schema.json",
  "groups": [
    {
      "name": "slidetest",
      "widgets": [
        {
          "edge": "bottom",
          "layer": "overlay",
          "monitor_id": 1,
          "widget": {
            "type": "hyprland-workspace",
            "width": 15,
            "height": "25%",
            "frame_rate": 90
          }
        }
      ]
    }
  ]
}
