// vi: ft=jsonc
// this is an example
{
  // remember to get schema here
  "$schema": "https://raw.githubusercontent.com/ogios/way-edges/master/config/config.schema.json",
  "groups": [
    {
      "name": "slidetest",
      "widgets": [
        {
          "edge": "left",
          // "position": "left",
          "monitor_id": 1,
          "layer": "overlay",
          "widget": {
            "type": "box",
            "frame_rate": 144,
            "widgets": [
              {
                "index": [-1, -1],
                "widget": {
                  "frame_rate": 500,
                  "type": "ring",
                  "prefix": "RAM ",
                  "preset": "ram"
                }
              }
            ]
          }
        }
      ]
    }
  ]
}
