// this is an example
{
  // remember to get schema here
  "$schema": "https://raw.githubusercontent.com/ogios/way-edges/master/config/config.schema.json",
  "groups": [
    {
      "name": "slidetest",
      "widgets": [
        // test debug
        {
          "name": "stats",
          "edge": "left",
          // "monitor_id": 1,
          "layer": "overlay",
          "frame_rate": 144,
          "widget": {
            "type": "box",
            "widgets": [
              {
                "index": [-1, -1],
                "widget": {
                  "frame_rate": 144,
                  "type": "ring",
                  "prefix": "Disk ",
                  "preset": "disk"
                }
              },
              {
                "index": [-1, -1],
                "widget": {
                  "frame_rate": 144,
                  "type": "ring",
                  "prefix": "Battery ",
                  "preset": "battery"
                }
              },
              {
                "index": [-1, -1],
                "widget": {
                  "frame_rate": 144,
                  "type": "ring",
                  "prefix": "CPU ",
                  "preset": "cpu"
                }
              },
              {
                "index": [-1, -1],
                "widget": {
                  "type": "ring",
                  "frame_rate": 144,
                  "prefix": "SWAP ",
                  "preset": "swap"
                }
              },
              {
                "index": [-1, -1],
                "widget": {
                  "frame_rate": 144,
                  "type": "ring",
                  "prefix": "RAM ",
                  "preset": "ram"
                }
              }
            ]
          }
        },
        {
          "name": "time",
          "edge": "bottom",
          // "monitor_id": 1,
          "layer": "overlay",
          "frame_rate": 144,
          "widget": {
            "type": "box",
            "widgets": [
              {
                "index": [-1, -1],
                "widget": {
                  "type": "text",
                  "fg_color": "#FFFFFF",
                  "font_size": 20,
                  "preset": {
                    "type": "time",
                    "format": "%m-%d\n%H:%M"
                  }
                }
              }
            ]
          }
        },
        {
          "edge": "top",
          // "monitor_id": 1,
          "layer": "overlay",
          "position": "left",
          "widget": {
            "type": "speaker",
            "width": 20,
            "height": "12.5%",
            "frame_rate": 60
            // "device": "EDIFIER W860NB Pro Analog Stereo",
            // "device": "Family 17h/19h HD Audio Controller Analog Stereo",
            // "redraw_only_on_pa_change": true,
          }
        },
        {
          "edge": "top",
          // "monitor_id": 1,
          "position": "left",
          "layer": "overlay",
          "margin": {
            "left": "12.5%"
          },
          "widget": {
            "type": "microphone",
            "width": 20,
            "height": "12.5%",
            "frame_rate": 60,
            "fg_color": "#BD93F9"
          }
        },
        {
          "edge": "top",
          // "monitor_id": 1,
          "position": "right",
          "layer": "overlay",
          "margin": {
            "right": "12.5%"
          },
          "widget": {
            "type": "backlight",
            "width": 20,
            "height": "12.5%",
            "frame_rate": 60,
            "fg_color": "#82AAFF"
          }
        },
        {
          "edge": "top",
          "position": "left",
          // "monitor_id": 1,
          "layer": "overlay",
          "margin": {
            "left": "25%"
          },
          "widget": {
            "width": 15,
            "height": "25%",
            "type": "btn",
            "frame_rate": 60,
            "event_map": [
              [1, "hyprctl dispatch scroller:movefocus l"],
              [3, "hyprctl dispatch 'workspace -1'"]
            ]
          }
        },
        {
          "edge": "top",
          "position": "right",
          // "monitor_id": 1,
          "layer": "overlay",
          "margin": {
            "right": "25%"
          },
          "widget": {
            "width": 15,
            "height": "25%",
            "type": "btn",
            "frame_rate": 60,
            "event_map": [
              [1, "hyprctl dispatch scroller:movefocus r"],
              [3, "hyprctl dispatch 'workspace +1'"]
            ]
          }
        }
      ]
    }
  ]
}
