// vi: ft=jsonc
// this is an example
{
  // remember to get schema here
  "$schema": "https://raw.githubusercontent.com/way-edges/way-edges/master/config/config.schema.json",
  "groups": [
    {
      "name": "slidetest",
      "widgets": [
        {
          "name": "time",
          "edge": "bottom",
          "position": "left",
          "monitor": "HDMI-A-1",
          "layer": "overlay",
          "widget": {
            "type": "box",
            "frame_rate": 144,
            "widgets": [
              {
                "index": [-1, -1],
                "widget": {
                  "type": "text",
                  "fg_color": "#FFFFFF",
                  "font_size": 16,
                  "font_family": "JetBrainsMono Nerd Font",
                  "preset": {
                    "type": "custom",
                    "update_with_interval_ms": [
                      1000,
                      "python /home/ogios/.config/way-edges/test.py"
                    ]
                  }
                }
              }
            ]
          }
        }
      ]
    }
  ]
}
