(defwidget bar []
    (box :class "bar-widget" :orientation "h" :space-evenly true

        (box :orientation "h" :space-evenly false :halign "start"
            (logo)
            (workspaces)
        )

        ; (box :orientation "h" :space-evenly false :halign "center"
        ;     (taskbar)
        ; )

        (box :orientation "h" :space-evenly false :halign "end"
            (wifi)
            (mem)
            (tray_button)
            (language)
            (picker)
            (indicator)
        )

    )
    
)
